{
  "name": "UserManagementSystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "express-validator": "^6.4.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
